<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PluginStats</groupId>
	<artifactId>PluginStats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>bukkit_1.6.2</groupId>
			<artifactId>bukkit_1.6.2</artifactId>
			<scope>system</scope>
			<version>1.6.2</version>
			<systemPath>C:\Users\Afonso Batista\eclipse-workspace\PluginStats\bukkit_1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-alpha.5</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.code.findbugs</groupId>
            		<artifactId>jsr305</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.jetbrains</groupId>
            		<artifactId>annotations</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		
	</dependencies>
	<build>


		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Full path with Main class(App) for example
								com.first.apicode.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


